.gridContainer {
  width: 70vw;
  height: 40vw;
  margin: 30px auto;
  padding: 20px 50px;
  display: grid;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
  row-gap: 10px;
  column-gap: 30px;
  grid-template-areas:
    "image header header header"
    "side main main main";
}
/* ---------------------------- */
.gridImage {
  grid-area: image;
  width: 100%;
}

/* ---------------------------- */
.gridHeader {
  grid-area: header;
}
.gridHeader > p {
  font-size: 1rem;
}

/* ---------------------------- */
.gridSide {
  grid-area: side;
  margin-top: 1rem;
}

.gridMain {
  grid-area: main;
  overflow-x: scroll;
  margin-top: 1rem;
  padding: 0 3rem 3rem 0;
}
